{:deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           cheshire/cheshire         {:mvn/version "5.10.2"}}
 :aliases {:test-cljs {:extra-paths ["test"]
                       :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main"]}
           :test-clj  {:extra-paths ["test"]
                       :extra-deps  {io.github.cognitect-labs/test-runner
                                     {:git/tag "v0.5.1" :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                       :main-opts   ["-m" "cognitect.test-runner"]
                       :exec-fn     cognitect.test-runner.api/test}}
 :paths   ["src"]}
